# MySQL configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

# Spring Boot configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# Stripe API keys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SUCCESS_URL=http://localhost:8080/payments/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:8080/payments/cancel?session_id={CHECKOUT_SESSION_ID}

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id